<VirtualHost *:80>
    ServerName ${APP_DOMAIN}
    ServerAlias www.${APP_DOMAIN}
    ServerAdmin webmaster@localhost
    DocumentRoot /app/public

    <Directory /app/public>
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>

    <Proxy "fcgi://php-fpm:9000/" enablereuse=on max=10>
    </Proxy>

    <FilesMatch "\.php$">
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:fcgi://php-fpm:9000"
        </If>
    </FilesMatch>
</VirtualHost>

<VirtualHost *:443>
    ServerName ${APP_DOMAIN}
    ServerAlias www.${APP_DOMAIN}
    ServerAdmin webmaster@localhost
    DocumentRoot /app/public

    <Directory /app/public>
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key

    <FilesMatch ".(cgi|shtml|phtml|php) >
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    <Proxy "fcgi://php-fpm:9000/" enablereuse=on max=10>
    </Proxy>

    <FilesMatch "\.php$">
        <If "-f %{REQUEST_FILENAME}">
            SetHandler "proxy:fcgi://php-fpm:9000"
        </If>
    </FilesMatch>
</VirtualHost>
