version: '2.4'

services:
    cache-store:
      image: ${CACHE_STORE}:alpine

    mysql:
      image: mysql:5.7
      working_dir: /app
      volumes:
        - ../:/app
        - temp-dbdata:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=dev
        - MYSQL_DATABASE=dev
        - MYSQL_USER=dev
        - MYSQL_PASSWORD=dev
      ports:
        - 3306:3306

    webserver:
      build:
        context: ${WEB_SERVER}
        args:
          - PROJECT_NAME
          - PROJECT_DOMAIN
          - PHP_VERSION
      environment:
        - PROJECT_DOMAIN
        - WWW_PATH
      volumes:
        - ../:/app
        - ./${WEB_SERVER}/default.conf:${WEB_SERVER_VHOST}
      ports:
       - 80:80
       - 443:443
      depends_on:
        - cache-store
        - mysql
        - php-fpm

    php-fpm:
      build:
        context: php-fpm
        args:
          - PHP_VERSION
          - PHP_EXTENSIONS
          - PHP_VERSION_X10
      volumes:
        - ../:/app
        - ./php-fpm/php-ini-overrides.ini:/etc/php/${PHP_VERSION}/fpm/conf.d/99-overrides.ini
      environment:
        - XDEBUG_CONFIG=remote_enable=1 remote_host=host.docker.internal idekey=VSCODE profiler_enable=0
        - PHP_MAIL="${PHP_MAIL-/usr/sbin/sendmail -t -i}"

volumes:
  temp-dbdata:
    name: ${PROJECT_NAME}-db
    external: false
