version: '3.5'
services:
    cache-store:
      container_name: ${PROJECT_NAME}-${CACHE_STORE}
      image: ${CACHE_STORE}:alpine
      restart: unless-stopped

    mysql:
      container_name: ${PROJECT_NAME}-mysql
      image: mysql:5.7
      working_dir: /app
      volumes:
        - ../:/app
        - '${PROJECT_NAME}-dbdata:/var/lib/mysql'
      environment:
        - MYSQL_ROOT_PASSWORD=dev
        - MYSQL_DATABASE=dev
        - MYSQL_USER=dev
        - MYSQL_PASSWORD=dev
      ports:
        - "3306:3306"
      restart: unless-stopped

    webserver:
      container_name: ${PROJECT_NAME}-webserver
      build:
        context: ${WEB_SERVER}
        args:
          - PROJECT_NAME
          - PROJECT_DOMAIN
          - PHP_VERSION
      environment:
        - PROJECT_DOMAIN
        - WWW_PATH
      volumes:
        - ../:/app
        - ./${WEB_SERVER}/default.conf:${WEB_SERVER_VHOST}
      ports:
       - "80:80"
       - "443:443"
      restart: unless-stopped

    php-fpm:
      container_name: ${PROJECT_NAME}-php-fpm
      build:
        context: php-fpm
        args:
          - PHP_VERSION
          - PHP_EXTENSIONS
          - PHP_VERSION_X10
      volumes:
        - ../:/app
        - ./php-fpm/php-ini-overrides.ini:/etc/php/${PHP_VERSION}/fpm/conf.d/99-overrides.ini
      environment:
        - XDEBUG_CONFIG=remote_host=${HOST_HOSTNAME}
        - PHP_MAIL="${PHP_MAIL-/usr/sbin/sendmail -t -i}"
      restart: unless-stopped

volumes:
  - '${PROJECT_NAME}-dbdata'
